# Clean-Code

./: ACID.md  Readme.md  SOLID.md  SonarCube__Jacoco.md  pom.xml
Smells__and__Heuristics/: Comments.md  Environment.md  Functions.md  General.md  Java.md
src/main/java/args/: Args.java  Main.java
src/main/java/args/exception/: ArgsException.java
src/main/java/args/finalVersion/: Args.java  Main.java
src/main/java/args/finalVersion/exception/: ArgsException.java
src/main/java/args/finalVersion/marshaler/: ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
src/main/java/args/firstDraft/: Args.java  Main.java
src/main/java/args/marshaler/: ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
src/main/java/args/secondDraft/: Args.java  Main.java
src/main/java/avoid/comments/: GeneratePrimesProblem.java  GeneratePrimesSolution.java  Readme.md
src/main/java/avoid/nonCohesive/: Stack.java
src/main/java/avoid/nullChecks/: NullCheck1Problem.java  NullCheck1Solution.java
src/main/java/avoid/switchcase/: PayrollProblem.java  PayrollSolution.java
src/main/java/comparisonCompactor_TDD/: FinalComparisonCompactor.java  OriginalComparisonCompactor.java
src/main/java/iterator/: HasPreviousAndPrevious.java  NextIndexAndPreviousIndex.java  RemoveMethod.java  SetMethod.java
src/main/java/iterator/addMethod/: AddMethod.java  AddMethodPrintAll.java
src/main/java/main/: Main.java
src/main/java/org/example/: Stack.java
src/main/java/stack/: Stack.java
src/main/java/stack_TDD/: Stack.java
src/test/java/org/example/: StackTest.java
src/test/java/org/example/comparisonCompactor/: FinalComparisonCompactorTest.java  OriginalComparisonCompactorTest.java
